env_variable_or_default () {
  env_value=$(printenv $1)
  if [[ -n $env_value ]]; then
    echo $env_value
  else
    echo $2
  fi
}

brew_install_if_missing () {
  brew_name=$1
  if [[ -n $2 ]]; then
    brew_name=$2
  fi

  echo -n "Installing $brew_name: "
  if [[ -z $(brew list | grep -e \^$1$) ]]; then
    brew install $brew_name
    SUCCESS=$?
    if [[ $SUCCESS == 0 ]]; then
      echo "...done."
    else
      echo "...failed."
    fi
  else
   echo "...already installed."
  fi
}

brew_tap_if_missing () {
  brew_tap_name=$1

  echo -n "Tapping $brew_tap_name: "
  brew tap | grep $brew_tap_name > /dev/null
  tap_found=$?

  if [ $tap_found ]; then
    echo "...already tapped."
  else
    brew tap $brew_tap_name > /dev/null
    SUCCESS=$?
    if [[ $SUCCESS == 0 ]]; then
      echo "...done."
    else
      echo "...failed."
    fi
  fi
}

brew_cask_install_if_missing () {
  cask_name=$1
  if [[ -n $2 ]]; then
    cask_name=$2
  fi

  echo -n "Installing $cask_name: "
  if [[ -z $(brew cask list | egrep -e "$cask_name($|\s)") ]]; then
    brew cask install $cask_name > /dev/null
    SUCCESS=$?
    if [[ $SUCCESS == 0 ]]; then
      echo "...done."
    else
      echo "...failed."
    fi
  else
   echo "...already installed."
  fi
}