env_variable_or_default () {
  env_value=$(printenv $1)
  if [[ -n $env_value ]]; then
    echo $env_value
  else
    echo $2
  fi
}

brew_install_if_missing () {
  brew_name=$1
  if [[ -n $2 ]]; then
    brew_name=$2
  fi

  echo -n "Installing $brew_name: "
  if [[ -z $(brew list | grep -e \^$1$) ]]; then
    brew install $brew_name
    echo "...done"
  else
   echo "...already installed."
  fi
}
  else
   echo "$brew_name already installed."
   echo ""
  fi
}

brew_cask_install_if_missing () {
  brew_name=$1
  if [[ -n $2 ]]; then
    brew_name=$2
  fi

  echo -n "Installing $brew_name: "
  if [[ -z $(brew cask list | grep -e \^$1$) ]]; then
    brew cask install $brew_name
    echo "...done."
  else
   echo "...already installed."
  fi
}